AllChatChannelKey (AllChatChannelNS) | All
OpenGLNotSupportedTitle (AppleDynamicRHI) | OpenGL Not Supported
OpenGLNotSupported. (AppleDynamicRHI) | You must have a Metal compatible iOS or tvOS device with iOS 8 or later to launch this app.
BuildPatchInstaller_GenericProgress (BuildPatchInstaller) | Please Wait
BuildPatchInstaller_DownloadSpeedFormat (BuildPatchInstaller) | {Current} / {Total} ({Speed}/sec)
BuildPatchInstallShortError_MoveFileToInstall (BuildPatchInstallError) | A file access error has occurred. Please check your running processes.
BuildPatchInstallShortError_FileConstructionFail (BuildPatchInstallError) | A file corruption has occurred. Please try again.
BuildPatchInstallShortError_InvalidOrMax (BuildPatchInstallError) | An unknown error ocurred. Please contact support.
BuildPatchInstallShortError_DownloadError (BuildPatchInstallError) | Could not download patch data. Please check your internet connection, and try again.
BuildPatchInstallShortError_PathLengthExceeded (BuildPatchInstallError) | Maximum path length exceeded. Please specify a shorter install location.
BuildPatchInstallShortError_OutOfDiskSpace (BuildPatchInstallError) | Not enough disk space available. Please free up some disk space and try again.
BuildPatchInstallShortError_ApplicationError (BuildPatchInstallError) | Patching service could not start. Please contact support.
BuildPatchInstallShortError_ApplicationClosing (BuildPatchInstallError) | The application is closing.
MissingStageDirectory (BuildPatchInstallError) | The following directory could not be created.
{0}
MissingInstallDirectory (BuildPatchInstallError) | The installation directory could not be created.
{0}
BuildPatchInstallShortError_BuildCorrupt (BuildPatchInstallError) | The installation is corrupt. Please contact support.
BuildPatchInstallShortError_InitializationError (BuildPatchInstallError) | The installer failed to initialize. Please contact support.
BuildPatchInstallShortError_PrerequisiteError (BuildPatchInstallError) | The necessary prerequisites have failed to install. Please contact support.
BuildPatchInstallShortError_NoError (BuildPatchInstallError) | The operation was successful.
InstallDirectoryDiskSpace (BuildPatchInstallError) | There is not enough space at {Location}
{RequiredBytes} is required.
{AvailableBytes} is available.
You need an additional {SpaceAdditional} to perform the installation.
InstallDirectoryDiskSpaceDevice (BuildPatchInstallError) | There is not enough space on your device.
{RequiredBytes} is required.
{AvailableBytes} is available.
You need an additional {SpaceAdditional} to perform the installation.
InvalidInstallTags (BuildPatchInstallError) | This installation could not continue due to a configuration issue. Please contact support.
MissingPrereqForPrereqOnlyInstall (BuildPatchInstallError) | This installation could not continue due to a prerequisite configuration issue. Please contact support.
BuildPatchInstallShortError_UserCanceled (BuildPatchInstallError) | User cancelled.
EBuildPatchProgress_CleanUp (BuildPatchInstallProgress) | Cleaning up
EBuildPatchProgress_Complete (BuildPatchInstallProgress) | Complete
EBuildPatchProgress_Downloading (BuildPatchInstallProgress) | Downloading
EBuildPatchProgress_Initialising (BuildPatchInstallProgress) | Initializing
EBuildPatchProgress_Installing (BuildPatchInstallProgress) | Installing
EBuildPatchProgress_Paused (BuildPatchInstallProgress) | Paused
EBuildPatchProgress_PrerequisitesInstall (BuildPatchInstallProgress) | Prerequisites
EBuildPatchProgress_Queued (BuildPatchInstallProgress) | Queued
EBuildPatchProgress_Resuming (BuildPatchInstallProgress) | Resuming
EBuildPatchProgress_BuildVerification (BuildPatchInstallProgress) | Verifying
DaysFormatText (CommonDateTimeTextBlock) | {Days} {Days}|plural(one=Day, other=Days)
HoursFormatText (CommonDateTimeTextBlock) | {Hours} {Hours}|plural(one=Hour, other=Hours)
WidgetPaletteCategory (CommonUI) | Common UI Plugin
NullDrvFailure (DynamicRHI) | NullDrv failure?
FileManagerName (GenericPlatform) | File Manager
Acceleration (InputKeys) | Acceleration
Ampersand (InputKeys) | Ampersand
AndroidSubCateogry (InputKeys) | Android
Android_Back (InputKeys) | Android Back
Android_Menu (InputKeys) | Android Menu
Android_Volume_Down (InputKeys) | Android Volume Down
Android_Volume_Up (InputKeys) | Android Volume Up
AnyKey (InputKeys) | Any Key
Apostrophe (InputKeys) | Apostrophe
Asterix (InputKeys) | Asterisk
Backslash (InputKeys) | Backslash
BackSpace (InputKeys) | Backspace
CapsLockShort (InputKeys) | Caps
CapsLock (InputKeys) | Caps Lock
Caret (InputKeys) | Caret
Colon (InputKeys) | Colon
Comma (InputKeys) | Comma
DeleteShort (InputKeys) | Del
Delete (InputKeys) | Delete
Dollar (InputKeys) | Dollar
Down (InputKeys) | Down
End (InputKeys) | End
Enter (InputKeys) | Enter
Equals (InputKeys) | Equals
EscapeShort (InputKeys) | Esc
Escape (InputKeys) | Escape
Exclamation (InputKeys) | Exclamation
F1 (InputKeys) | F1
F10 (InputKeys) | F10
F11 (InputKeys) | F11
F12 (InputKeys) | F12
F2 (InputKeys) | F2
F3 (InputKeys) | F3
F4 (InputKeys) | F4
F5 (InputKeys) | F5
F6 (InputKeys) | F6
F7 (InputKeys) | F7
F8 (InputKeys) | F8
F9 (InputKeys) | F9
Gesture_Flick (InputKeys) | Flick
ForwardDelete (InputKeys) | Fn+Delete
GamepadSubCategory (InputKeys) | Gamepad
XBoxOne_Gamepad_FaceButton_Bottom (InputKeys) | Gamepad A
XBoxOne_Gamepad_FaceButton_Right (InputKeys) | Gamepad B
XBoxOne_Gamepad_Special_Left (InputKeys) | Gamepad Back
PS4_Gamepad_FaceButton_Right (InputKeys) | Gamepad Circle
Gamepad_DPad_Down (InputKeys) | Gamepad D-pad Down
Gamepad_DPad_Left (InputKeys) | Gamepad D-pad Left
Gamepad_DPad_Right (InputKeys) | Gamepad D-pad Right
Gamepad_DPad_Up (InputKeys) | Gamepad D-pad Up
Gamepad_FaceButton_Bottom (InputKeys) | Gamepad Face Button Bottom
Gamepad_FaceButton_Left (InputKeys) | Gamepad Face Button Left
Gamepad_FaceButton_Right (InputKeys) | Gamepad Face Button Right
Gamepad_FaceButton_Top (InputKeys) | Gamepad Face Button Top
PS4_Gamepad_LeftShoulder (InputKeys) | Gamepad L1
PS4_Gamepad_LeftTrigger (InputKeys) | Gamepad L2
PS4_Gamepad_LeftTriggerAxis (InputKeys) | Gamepad L2 Axis
PS4_Gamepad_LeftThumbstick (InputKeys) | Gamepad L3
Gamepad_LeftShoulder (InputKeys) | Gamepad Left Shoulder
Gamepad_LeftThumbstick (InputKeys) | Gamepad Left Thumbstick Button
Gamepad_LeftStick_Down (InputKeys) | Gamepad Left Thumbstick Down
Gamepad_LeftStick_Left (InputKeys) | Gamepad Left Thumbstick Left
Gamepad_LeftStick_Right (InputKeys) | Gamepad Left Thumbstick Right
Gamepad_LeftStick_Up (InputKeys) | Gamepad Left Thumbstick Up
Gamepad_LeftX (InputKeys) | Gamepad Left Thumbstick X-Axis
Gamepad_LeftY (InputKeys) | Gamepad Left Thumbstick Y-Axis
Gamepad_LeftTrigger (InputKeys) | Gamepad Left Trigger
Gamepad_LeftTriggerAxis (InputKeys) | Gamepad Left Trigger Axis
PS4_Gamepad_Special_Right (InputKeys) | Gamepad Options
PS4_Gamepad_RightShoulder (InputKeys) | Gamepad R1
PS4_Gamepad_RightTrigger (InputKeys) | Gamepad R2
PS4_Gamepad_RightTriggerAxis (InputKeys) | Gamepad R2 Axis
PS4_Gamepad_RightThumbstick (InputKeys) | Gamepad R3
Gamepad_RightShoulder (InputKeys) | Gamepad Right Shoulder
Gamepad_RightThumbstick (InputKeys) | Gamepad Right Thumbstick Button
Gamepad_RightStick_Down (InputKeys) | Gamepad Right Thumbstick Down
Gamepad_RightStick_Left (InputKeys) | Gamepad Right Thumbstick Left
Gamepad_RightStick_Right (InputKeys) | Gamepad Right Thumbstick Right
Gamepad_RightStick_Up (InputKeys) | Gamepad Right Thumbstick Up
Gamepad_RightX (InputKeys) | Gamepad Right Thumbstick X-Axis
Gamepad_RightY (InputKeys) | Gamepad Right Thumbstick Y-Axis
Gamepad_RightTrigger (InputKeys) | Gamepad Right Trigger
Gamepad_RightTriggerAxis (InputKeys) | Gamepad Right Trigger Axis
Gamepad_Special_Left (InputKeys) | Gamepad Special Left
Gamepad_Special_Right (InputKeys) | Gamepad Special Right
PS4_Gamepad_FaceButton_Left (InputKeys) | Gamepad Square
XBoxOne_Gamepad_Special_Right (InputKeys) | Gamepad Start
PS4_Gamepad_Special_Left (InputKeys) | Gamepad Touchpad Button
PS4_Gamepad_FaceButton_Top (InputKeys) | Gamepad Triangle
PS4_Gamepad_FaceButton_Bottom (InputKeys) | Gamepad X
XBoxOne_Gamepad_FaceButton_Left (InputKeys) | Gamepad X
XBoxOne_Gamepad_FaceButton_Top (InputKeys) | Gamepad Y
GestureSubCateogry (InputKeys) | Gesture
Global_Back (InputKeys) | Global Back
Global_Menu (InputKeys) | Global Menu
Global_Pause (InputKeys) | Global Pause
Global_Play (InputKeys) | Global Play
Global_View (InputKeys) | Global View
Gravity (InputKeys) | Gravity
Home (InputKeys) | Home
Hyphen (InputKeys) | Hyphen
InsertShort (InputKeys) | Ins
Insert (InputKeys) | Insert
KeyboardSubCategory (InputKeys) | Keyboard
Left (InputKeys) | Left
LeftAlt (InputKeys) | Left Alt
LeftBracket (InputKeys) | Left Bracket
LeftCommand (InputKeys) | Left Cmd
LeftControl (InputKeys) | Left Ctrl
LeftMouseButton (InputKeys) | Left Mouse Button
LeftParantheses (InputKeys) | Left Parantheses
LeftShift (InputKeys) | Left Shift
MiddleMouseButton (InputKeys) | Middle Mouse Button
MotionSubCateogry (InputKeys) | Motion
MotionControllerSubCategory (InputKeys) | Motion Controller
MotionController_Left_FaceButton1 (InputKeys) | MotionController (L) FaceButton1
MotionController_Left_FaceButton2 (InputKeys) | MotionController (L) FaceButton2
MotionController_Left_FaceButton3 (InputKeys) | MotionController (L) FaceButton3
MotionController_Left_FaceButton4 (InputKeys) | MotionController (L) FaceButton4
MotionController_Left_FaceButton5 (InputKeys) | MotionController (L) FaceButton5
MotionController_Left_FaceButton6 (InputKeys) | MotionController (L) FaceButton6
MotionController_Left_FaceButton7 (InputKeys) | MotionController (L) FaceButton7
MotionController_Left_FaceButton8 (InputKeys) | MotionController (L) FaceButton8
MotionController_Left_Grip1 (InputKeys) | MotionController (L) Grip1
MotionController_Left_Grip1Axis (InputKeys) | MotionController (L) Grip1 Axis
MotionController_Left_Grip2 (InputKeys) | MotionController (L) Grip2
MotionController_Left_Grip2Axis (InputKeys) | MotionController (L) Grip2 Axis
MotionController_Left_Shoulder (InputKeys) | MotionController (L) Shoulder
MotionController_Left_Thumbstick (InputKeys) | MotionController (L) Thumbstick
MotionController_Left_Thumbstick_Down (InputKeys) | MotionController (L) Thumbstick Down
MotionController_Left_Thumbstick_Left (InputKeys) | MotionController (L) Thumbstick Left
MotionController_Left_Thumbstick_Right (InputKeys) | MotionController (L) Thumbstick Right
MotionController_Left_Thumbstick_Up (InputKeys) | MotionController (L) Thumbstick Up
MotionController_Left_Thumbstick_X (InputKeys) | MotionController (L) Thumbstick X
MotionController_Left_Thumbstick_Y (InputKeys) | MotionController (L) Thumbstick Y
MotionController_Left_Trigger (InputKeys) | MotionController (L) Trigger
MotionController_Left_TriggerAxis (InputKeys) | MotionController (L) TriggerAxis
MotionController_Right_FaceButton1 (InputKeys) | MotionController (R) FaceButton1
MotionController_Right_FaceButton2 (InputKeys) | MotionController (R) FaceButton2
MotionController_Right_FaceButton3 (InputKeys) | MotionController (R) FaceButton3
MotionController_Right_FaceButton4 (InputKeys) | MotionController (R) FaceButton4
MotionController_Right_FaceButton5 (InputKeys) | MotionController (R) FaceButton5
MotionController_Right_FaceButton6 (InputKeys) | MotionController (R) FaceButton6
MotionController_Right_FaceButton7 (InputKeys) | MotionController (R) FaceButton7
MotionController_Right_FaceButton8 (InputKeys) | MotionController (R) FaceButton8
MotionController_Right_Grip1 (InputKeys) | MotionController (R) Grip1
MotionController_Right_Grip1Axis (InputKeys) | MotionController (R) Grip1 Axis
MotionController_Right_Grip2 (InputKeys) | MotionController (R) Grip2
MotionController_Right_Grip2Axis (InputKeys) | MotionController (R) Grip2 Axis
MotionController_Right_Shoulder (InputKeys) | MotionController (R) Shoulder
MotionController_Right_Thumbstick (InputKeys) | MotionController (R) Thumbstick
MotionController_Right_Thumbstick_Down (InputKeys) | MotionController (R) Thumbstick Down
MotionController_Right_Thumbstick_Left (InputKeys) | MotionController (R) Thumbstick Left
MotionController_Right_Thumbstick_Right (InputKeys) | MotionController (R) Thumbstick Right
MotionController_Right_Thumbstick_Up (InputKeys) | MotionController (R) Thumbstick Up
MotionController_Right_Thumbstick_X (InputKeys) | MotionController (R) Thumbstick X
MotionController_Right_Thumbstick_Y (InputKeys) | MotionController (R) Thumbstick Y
MotionController_Right_Trigger (InputKeys) | MotionController (R) Trigger
MotionController_Right_TriggerAxis (InputKeys) | MotionController (R) TriggerAxis
MouseSubCategory (InputKeys) | Mouse
MouseWheelAxis (InputKeys) | Mouse Wheel Axis
MouseScrollDown (InputKeys) | Mouse Wheel Down
MouseScrollUp (InputKeys) | Mouse Wheel Up
MouseX (InputKeys) | Mouse X
MouseY (InputKeys) | Mouse Y
Multiply (InputKeys) | Num *
Add (InputKeys) | Num +
Subtract (InputKeys) | Num -
Decimal (InputKeys) | Num .
Divide (InputKeys) | Num /
NumPadZero (InputKeys) | Num 0
NumPadOne (InputKeys) | Num 1
NumPadTwo (InputKeys) | Num 2
NumPadThree (InputKeys) | Num 3
NumPadFour (InputKeys) | Num 4
NumPadFive (InputKeys) | Num 5
NumPadSix (InputKeys) | Num 6
NumPadSeven (InputKeys) | Num 7
NumPadEight (InputKeys) | Num 8
NumPadNine (InputKeys) | Num 9
NumLock (InputKeys) | Num Lock
PS4SubCategory (InputKeys) | PS4
PS4_Gamepad_Special_Left_X (InputKeys) | PS4 Touchpad Button X Axis
PS4_Gamepad_Special_Left_Y (InputKeys) | PS4 Touchpad Button Y Axis
PS4_Special (InputKeys) | PS4_Special
PageDown (InputKeys) | Page Down
PageUp (InputKeys) | Page Up
Pause (InputKeys) | Pause
Period (InputKeys) | Period
PageDownShort (InputKeys) | PgDn
PageUpShort (InputKeys) | PgUp
Gesture_Pinch (InputKeys) | Pinch
Quote (InputKeys) | Quote
Right (InputKeys) | Right
RightAlt (InputKeys) | Right Alt
RightBracket (InputKeys) | Right Bracket
RightCommand (InputKeys) | Right Cmd
RightControl (InputKeys) | Right Ctrl
RightMouseButton (InputKeys) | Right Mouse Button
RightParantheses (InputKeys) | Right Parantheses
RightShift (InputKeys) | Right Shift
Gesture_Rotate (InputKeys) | Rotate
RotationRate (InputKeys) | Rotation Rate
ScrollLock (InputKeys) | Scroll Lock
Semicolon (InputKeys) | Semicolon
Slash (InputKeys) | Slash
SpaceBarShort (InputKeys) | Space
SpaceBar (InputKeys) | Space Bar
SteamSubCateogry (InputKeys) | Steam
Steam_Back_Left (InputKeys) | Steam Back Left
Steam_Back_Right (InputKeys) | Steam Back Right
Steam_Touch_0 (InputKeys) | Steam Touch 0
Steam_Touch_1 (InputKeys) | Steam Touch 1
Steam_Touch_2 (InputKeys) | Steam Touch 2
Steam_Touch_3 (InputKeys) | Steam Touch 3
Tab (InputKeys) | Tab
ThumbMouseButton (InputKeys) | Thumb Mouse Button
ThumbMouseButton2 (InputKeys) | Thumb Mouse Button 2
Tilt (InputKeys) | Tilt
TouchSubCateogry (InputKeys) | Touch
TouchFormat (InputKeys) | Touch {0}
Underscore (InputKeys) | Underscore
Up (InputKeys) | Up
XBoxOneSubCateogry (InputKeys) | XBox One
RequiredOpenGL (LinuxDynamicRHI) | OpenGL 3.2 is required to run the engine.
NoTargetedRHI (LinuxDynamicRHI) | The project does not target Vulkan or OpenGL RHIs, check project settings or pass -nullrhi.
NoOpenGLTargetedRHI (LinuxDynamicRHI) | Trying to force OpenGL RHI but the project does not have it in TargetedRHIs list.
NoVulkanTargetedRHI (LinuxDynamicRHI) | Trying to force Vulkan RHI but the project does not have it in TargetedRHIs list.
RequiredVulkan (LinuxDynamicRHI) | Vulkan Driver is required to run the engine.
NoVulkanNoGL (LinuxDynamicRHI) | Vulkan or OpenGL (3.2) support is required to run the engine.
Loading (LoadGuard) | Loading...
OpenGLNotSupported. (MacPlatformCreateDynamicRHI) | You must have a Metal compatible graphics card and be running Mac OS X 10.11.6 or later to launch this process.
UpdateMacOSX_Body (MessageDialog) | Please update to the latest version of macOS for best performance and stability.
VideoCardDriverIssueReport (MessageDialog) | The installed version of the {Vendor} graphics driver has known issues.
Please update to the latest driver version.

{AdapterName}
Installed: {InstalledVer}
Recommended: {RecommendedVer}
LatestVideoCardDriverIssueReport (MessageDialog) | The latest version of the {Vendor} graphics driver has known issues.
Please install the recommended driver version.

{AdapterName}
Installed: {InstalledVer}
Recommended: {RecommendedVer}
UpdateMacOSX_Title (MessageDialog) | Update macOS
TitleVideoCardDriverIssue (MessageDialog) | WARNING: Known issues with graphics driver
Away (OnlinePresence) | Away
Chat (OnlinePresence) | Chat
DoNotDisturb (OnlinePresence) | Do Not Disturb
ExtendedAway (OnlinePresence) | Extended Away
Offline (OnlinePresence) | Offline
Online (OnlinePresence) | Online
AcceptPartyInvite (PartyInteractions) | Accept
InviteToParty (PartyInteractions) | Invite to Party
JoinParty (PartyInteractions) | Join Party
KickPartyMember (PartyInteractions) | Kick
LeaveParty (PartyInteractions) | Leave Party
PromoteToPartyLeader (PartyInteractions) | Promote
RejectPartyInvite (PartyInteractions) | Reject
SlashCommand_InviteToParty (PartyInteractions) | invite
SlashCommand_JoinParty (PartyInteractions) | join
SlashCommand_KickMember (PartyInteractions) | kick
SlashCommand_LeaveParty (PartyInteractions) | leave
SlashCommand_PromoteToLeader (PartyInteractions) | promote
DynamicRHIFailure (PS4) | PS4RHI failure?
FounderSlashCommand (SlashCommands) | /founder
GlobalSlashCommand (SlashCommands) | /global
PartySlashCommand (SlashCommands) | /party
ReplySlashCommand (SlashCommands) | /reply
TeamSlashCommand (SlashCommands) | /team
SocialChatRoomFoundersTab (SocialChatRoom) | Founders
SocialChatRoomGeneralTab (SocialChatRoom) | Global
SocialChatRoomPartyTab (SocialChatRoom) | Party
SocialChatRoomSystemTab (SocialChatRoom) | System
SocialChatRoomTeamTab (SocialChatRoom) | Team
SocialChatRoom_MemberJoined (SocialChatRoomChannel) | {0} has joined.
SocialChatRoom_MemberExit (SocialChatRoomChannel) | {0} has left.
UnsupportedRHI (SwitchDynamicRHI) | The chosen RHI is not supported
DebugName (UnrealBuildConfigurations) | Debug
DebugGameName (UnrealBuildConfigurations) | DebugGame
DevelopmentName (UnrealBuildConfigurations) | Development
ShippingName (UnrealBuildConfigurations) | Shipping
TestName (UnrealBuildConfigurations) | Test
UnknownName (UnrealBuildConfigurations) | Unknown
AcceptFriendInvite (UserInteractions) | Accept
AddEpicFriend (UserInteractions) | Add Epic Friend
AddFriend (UserInteractions) | Add Friend
AddPlatformFriend_Unknown (UserInteractions) | Add Platform Friend
AddPlatformFriend_PSN (UserInteractions) | Add Playstation Network Friend
AddPlatformFriend_Tencent (UserInteractions) | Add WeGame Friend
AddPlatformFriend_Live (UserInteractions) | Add Xbox Live Friend
BlockUser (UserInteractions) | Block
RejectFriendInvite (UserInteractions) | Reject
RemoveFriend (UserInteractions) | Remove Friend
UnblockUser (UserInteractions) | Unblock
ShowPlatformProfile (UserInteractions) | View Profile
SendPrivateMessage (UserInteractions) | Whisper
SlashCommand_BlockUser (UserInteractions) | block
SlashCommand_Unblock (UserInteractions) | unblock
SlashCommand_Unfriend (UserInteractions) | unfriend
SlashCommand_PrivateMessage (UserInteractions) | whisper
RequiredDX11Feature (WindowsDynamicRHI) | DX11 feature level 10.0 is required to run the engine.
RequiredDX12 (WindowsDynamicRHI) | DX12 is not supported on your system. Try running without the -dx12 or -d3d12 command line argument.
UseExpressionEncoderDX11 (WindowsDynamicRHI) | Fraps has been known to crash D3D11. Please use Microsoft Expression Encoder instead for capturing.
UseExpressionEncoder (WindowsDynamicRHI) | Fraps has been known to crash D3D12. Please use Microsoft Expression Encoder instead for capturing.
RequiredOpenGL (WindowsDynamicRHI) | OpenGL 3.2 is required to run the engine.
RequiredVulkan (WindowsDynamicRHI) | Vulkan Driver is required to run the engine.
DynamicRHIFailure (XboxOne) | XboxOneRHI failure?
