{
	"FileVersion" : 3,
	
	"FriendlyName" : "Launcher Social Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Social functionality and widgets used by the Epic Launcher",
	"Category" : "Epic Internal.OGS",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault": true,
	"CanContainContent" : true,
	
	"Modules" :
	[
		{
			"Name": "LauncherSocial",
			"Type": "Runtime"
		},
		{
			"Name": "LauncherSocialTypes",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		}
	]
}